<div class="card">
          
    <div class="top-right">
      
      <div class="ribbon">
        
      </div>

    </div>

    <div class="top-right-corner">
     
        <div class="rating">
            <div class="rating-block">
                <p><span class="rating-block-span">{{rating_val}}</span>/5</p> 
            </div>

            <div class="review">
                <p>{{rating_remarks}}</p>
            </div>
        </div>
    </div>

    <div class="bottom-left">
        <div class="display-inline">
            <span class="bottom-left-span1">{{best_college}}</span>
            <span class="bottom-left-span2">{{distance}}</span>
        </div>
    </div>

    <div class="bottom-right">
        <div class="display-inline">
            <span class="bottom-right-span1">#{{ranking}}</span>
        </div>
    </div>

    <img src="./images/college_02.jpg" alt="Avatar" class="style-bgimg">
    <div class="container">
      <div class="first-address">  
      <div class="college-name">{{collegename}}</div>
        
            <div class="ratings">
                <input type="radio" id="star5" name="ratings" value="5" disabled checked /><label class = "full" for="star5" ></label>
                <input type="radio" id="star4" name="ratings" value="4" disabled checked/><label class = "full" for="star4" ></label>
                <input type="radio" id="star3" name="ratings" value="3" disabled checked/><label class = "full" for="star3" ></label>
                <input type="radio" id="star2" name="ratings" value="2" disabled checked/><label class = "full" for="star2"></label>
                <input type="radio" id="star1" name="ratings" value="1" disabled checked/><label class = "full" for="star1" ></label>
              </div>

         
            <div class="address-price">
             
              
              <div class="shape" id="shapeid">
                
                <span>&#8226; {{discount}}</span>
              </div>
            </div>
          </div>

      <div class="address-block">
     
        <div><span class="address-class">{{nearest_place}}</span><span class="distance-class"> | {{nearest_place_distance}}</span></div>
        <div class="fees-paid">&#8377;{{discounted_fees}}</div>
        <div class="per-sem">{{fees_cycle}}</div>
      </div>

      <div class="match-block">
      <span class="match-class">93% match : </span><b>2.5kms</b> <span class="match-class1">from GTB Nagar, </span><b>7kms</b> <span class="match-class2">from Rajiv Chowk</span>
    </div>
    <div class="final-portion">
      <div class="green-portion-class">
        Flat <b>Rs</b><span class="money-class"><b> 2000</b></span> <b>off + upto Rs</b><span class="money-class"><b> 500</b></span><b> wallet! to avail...</b><span class="login">Login</span>
      </div>
      <div class="final-portion-class2">
        <span>{{amenties}} &#8226; {{amenties1}}</span>
      </div>
    </div>
    </div>

    </div>